(n)->FeatureFunctions.lost(n),
(n)->FeatureFunctions2.totalHeightNewPiece(n),
(n)->FeatureFunctions2.clearLines(n),
(n)->FeatureFunctions2.rowTransitions(n),
(n)->FeatureFunctions2.columnTransitions(n),
(n)->FeatureFunctions.numEmptyCells(n),
(n)->FeatureFunctions2.sumSquareWellsFixed(n)
State #15. Score = 443107.000 -  283.860 - 101818.750 [ -1515.00,   528.00, -1172.00, -1885.00, -1980.00,  -387.00]
State # 1. Score = 570590.000 -  283.780 - 124639.508 [ -1515.00,   528.00,  -564.00, -1885.00,  -581.00,  -387.00]
State # 5. Score = 537970.000 -  281.140 - 118683.688 [ -1327.00,  1552.00,  -962.00, -1700.00, -2019.00,  -422.00]
State # 2. Score = 624153.000 -  282.720 - 133814.813 [ -1280.00,   806.00,  -914.00, -1916.00, -1797.00,  -395.00]




(n)->FeatureFunctions.lost(n),
(n)->FeatureFunctions2.totalHeightNewPiece(n),
(n)->FeatureFunctions.numRowsCleared(n),
(n)->FeatureFunctions2.rowTransitions(n),
(n)->FeatureFunctions2.columnTransitions(n),
(n)->FeatureFunctions.numEmptyCells(n),
(n)->FeatureFunctions2.sumSquareWellsFixed(n)
State # 5. Score = 609098.000 -  281.040 - 131070.031 [  -719.00,  1489.00,  -419.00, -2026.00,  -609.00,  -774.00]
State # 0. Score = 665830.000 -  283.220 - 140966.375 [  -936.00,  2003.00,  -803.00, -1836.00, -1461.00,  -945.00]
State # 9. Score = 1109932.000 -  284.140 - 212296.891 [ -1224.00,  -133.00,  -424.00, -2026.00,  -832.00,  -663.00]
State #17. Score = 2864791.000 -  283.880 - 453211.969 [ -1224.00,  -129.00,  -424.00, -2047.00,  -832.00,  -661.00]
1452371.0 - [-1.0E8, -1235.0, -133.0, -424.0, -2047.0, -822.0, -748.0]
1504179.0 - [-1.0E8, -1235.0, -129.0, -424.0, -2026.0, -832.0, -661.0]
1525112.0 - [-1.0E8, -719.0, 1489.0, -419.0, -2026.0, -832.0, -661.0]
1833286.0 - [-1.0E8, -1224.0, -133.0, -424.0, -2047.0, -822.0, -789.0]
2775869.0 - [-1.0E8, -1230.0, -129.0, -424.0, -2047.0, -832.0, -663.0]
3241082.0 - [-1.0E8, -751.0, 1488.0, -606.0, -2026.0, -609.0, -752.0]
2864791.0 - [-1.0E8, -1224.0, -129.0, -424.0, -2047.0, -832.0, -661.0]
4820116.0 - [-1.0E8, -751.0, 1488.0, -606.0, -2026.0, -609.0, -709.0]
2465478.0 - [-1.0E8, -719.0, 1489.0, -419.0, -2026.0, -832.0, -661.0]
2946297.0 - [-1.0E8, -1235.0, -453.0, -392.0, -2047.0, -832.0, -663.0]