
                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                //(n)->FeatureFunctions.sumHeight(n), //
                //(n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightPow(n, 3), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                (n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n),
                (n)->FeatureFunctions.holeCoverEmptyCells(n),
                (n)->FeatureFunctions2.weightedFilledCells(n),
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.sumOfAllHoles(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.highestHole(n),


<<Variant 1>>
Hi-Score: 25999.0 | [-9999999.0, 200.0, -0.01, 0.05, -1500.0, -1500.0, -6000.0, -1500.0, 300.0, 10.0, -0.3, -0.3, -1000.0, -500.0, -300.0, 0.01, -200.0, -6000.0]



<<Variant 2>>
State # 5. Score =  36083.000 -  209.600 - 12886.067 [  -300.00,  -500.00,   -30.00, -1500.00,   -90.00,  -500.00,    -4.00,   500.00,     0.30,   -10.00,    -1.50,     0.30,    30.00,     0.01,  -300.00,  -140.00, -1000.00]
State # 6. Score =  32776.500 -  210.300 - 11940.374 [  -300.00,  -500.00,   -30.00, -1500.00,   -90.00,  -500.00,    -4.00,   500.00,     1.50,   -10.00,    -4.00,    10.00,    30.00,     1.50,  -300.00,  -200.00, -1000.00]
State # 9. Score =  34128.500 -  209.900 - 12328.104 [  -300.00,  -500.00,   -30.00, -1500.00,   -90.00,  -500.00,    -4.00,   500.00,     1.50,   -10.00,    -4.00,     0.30,    30.00,     0.01,  -300.00,  -200.00, -1000.00]
State # 0. Score =  35702.500 -  208.700 - 12766.252 [  -300.00,  -500.00,   -30.00, -1500.00,  -300.00,  -500.00,    -4.00,   500.00,     1.50,   -10.00,    -4.00,     0.30,    30.00,     0.01,  -300.00,  -200.00, -1000.00]

Hi-Score: 42916.0 | [-9999999.0, -90.0, -500.0, -10.0, -1500.0, -90.0, -500.0, -4.0, 500.0, 0.3, -10.0, -1.5, 10.0, 30.0, 0.01, -300.0, -200.0, -1000.0]



<<Variant 3>>
State # 0. Score =  44570.000 -  208.900 - 15248.313 [ -1000.00, -1500.00,    90.00, -1500.00, -6000.00,  -200.00,  -140.00,  -300.00,   -60.00,   -10.00, -1500.00,   -90.00,    -0.30,   -90.00,    -0.30,  -300.00, -6000.00]
State # 3. Score =  66852.500 -  208.200 - 21076.102 [ -1000.00, -6000.00,    90.00, -1500.00, -6000.00,  -200.00,  -200.00,  -300.00,    -4.00,   -10.00, -1500.00,   -90.00,    -0.30,   -90.00,    -0.30,  -300.00, -6000.00]
State #14. Score =  53791.000 -  207.700 - 17703.332 [ -1000.00, -1500.00,    90.00, -1500.00, -6000.00,  -200.00,  -200.00,  -300.00,    -4.00,   -30.00, -1500.00,   -90.00,    -0.30,   -60.00,    -0.30,  -300.00, -6000.00]
State #15. Score =  47531.500 -  208.100 - 16041.304 [ -1000.00, -1500.00,    90.00, -1500.00, -6000.00,  -200.00,  -200.00,  -300.00,    -4.00,   -30.00, -1500.00,   -90.00,    -0.30,   -60.00, -1000.00,  -300.00, -6000.00]
State # 1. Score =  51691.000 -  208.500 - 17161.418 [ -1000.00, -6000.00,    90.00, -1500.00, -6000.00,  -200.00,  -140.00,  -300.00,    -4.00,   -30.00, -1500.00,   -60.00,    -0.30,   -60.00, -1000.00,  -300.00, -6000.00]

Hi-Score: 66852.5 | [-9999999.0, -1000.0, -6000.0, 90.0, -1500.0, -6000.0, -200.0, -200.0, -300.0, -4.0, -10.0, -1500.0, -90.0, -0.3, -90.0, -0.3, -300.0, -6000.0]






===============================================================
                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.sumHeight(n), //
                //(n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightPow(n, 3), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                //(n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n), ////
                //(n)->FeatureFunctions.holeCoverEmptyCells(n), ////
                (n)->FeatureFunctions2.weightedFilledCells(n),
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.sumOfAllHoles(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.highestHole(n),
                (n)->FeatureFunctions2.surfaceSmoothness(n)
                

<< VARIANT 4 >> - TERMINATED

State #14. Score =  15406.500 -  207.500 - 6509.788 [ -1000.00,  -200.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,   -10.00,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State # 1. Score =  13548.500 -  207.600 - 5874.332 [ -1500.00,  -200.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,   -10.00,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State # 9. Score =  12281.000 -  209.200 - 5438.753 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,    -0.05,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State #12. Score =  17542.000 -  206.800 - 7217.278 [ -1000.00,  -200.00,  1500.00,  -140.00, -6000.00,  -500.00,     0.30,   -60.00,    -0.05,    -0.05,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State #12. Score =  18944.000 -  207.700 - 7681.830 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,    -0.05,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00, -6000.00]
State #16. Score =  12651.500 -  207.000 - 5557.861 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1500.00,     0.30,   -60.00,    -0.05,   -30.00,    -0.05, -6000.00,    10.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State #17. Score =  10303.500 -  209.000 - 4725.167 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,   -30.00,    -0.05, -6000.00,     1.50,     0.05, -1500.00, -6000.00,   -60.00, -6000.00]
Hi-Score: 24311.5 | [-9999999.0, -140.0, -10.0, 1000.0, -30.0, -6000.0, -1500.0, 10.0, -10.0, -0.05, -200.0, -0.05, -6000.0, 1.5, 30.0, -1500.0, -6000.0, -60.0]



<< VARIANT 5 >>
State #15. Score =  47235.500 -  207.400 - 9268.950 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30, -1000.00, -1500.00,   -60.00,    -0.01]
State #19. Score =  52060.000 -  207.400 - 9921.915 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,    10.00, -1500.00, -6000.00,    60.00,    -0.01]
State # 9. Score =  58060.500 -  208.300 - 10723.173 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1500.00,   -60.00,    -0.01]
State #11. Score =  49741.000 -  209.000 - 9632.611 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30, -1000.00, -1500.00,   -60.00,    -0.01]
State #11. Score =  43871.500 -  208.700 - 8818.291 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30, -1000.00, -6000.00,   -60.00,    -0.01]
Hi-Score: 58060.5 | [-9999999.0, -4.0, -0.05, 1500.0, -500.0, -6000.0, -6000.0, -1500.0, 60.0, -0.05, -300.0, -0.05, -1000.0, 1.5, 0.3, -1000.0, -1500.0, -60.0]

<< VARIANT 5a >> - BOTTOM RIGHT
State # 3. Score =  81467.500 -  208.400 - 24692.615 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State # 2. Score =  60109.500 -  209.800 - 19387.223 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State # 3. Score = 121158.500 -  209.000 - 33940.043 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State #11. Score =  53124.500 -  208.700 - 17544.477 [    -4.00,    -0.05,  1600.00,  -300.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -500.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State #13. Score =  42739.000 -  208.700 - 14742.258 [    -4.00,    -0.05,  1600.00,  -500.00, -5000.00, -6000.00, -1600.00,    60.00,    -0.05,  -500.00,    -0.05, -1000.00,     1.50,     1.50, -1000.00, -1600.00,   -60.00]
State #15. Score =  84255.000 -  207.400 - 25341.850 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -500.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]




<< VARIANT 5[a|b]a >>
State # 3. Score =  44722.000 -  209.400 - 15297.214 [    -2.00,    -1.00,   800.00,  -250.00, -3004.00, -3000.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,     2.00,     0.00,  -425.00,  -900.00,   -27.00]
State # 5. Score =  45867.000 -  207.800 - 15585.811 [    -2.00,    -1.00,   800.00,  -250.00, -3004.00, -3000.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,     2.00,     0.00,  -425.00,  -900.00,   -27.00]
State #16. Score =  60236.500 -  208.500 - 19395.859 [    -2.00,    -1.00,   700.00,  -250.00, -3000.00, -3000.00,  -800.00,    30.00,    -1.00,-32619.00,    -1.00,  -500.00,     0.00,     0.00,  -500.00,  -800.00,  -227.00]
State #17. Score =  88086.500 -  209.600 - 26315.145 [    -2.00,    -1.00,   800.00,  -250.00, -3000.00, -3000.00,  -800.00,    30.00,    -2.00,  -150.00,    -1.00,  -501.00,     0.00,     0.00,  -500.00,  -797.00,   -30.00]



<< Variant 5b >> - TERMINATED
State # 5. Score =  49201.500 -  209.000 - 16504.865 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1800.00,   -60.00,    -0.01]
Hi-Score: 56952.0 | [-9999999.0, -4.0, -0.05, 1400.0, -500.0, -6000.0, -6000.0, -1600.0, -4.0, -0.05, -300.0, -0.05, -1000.0, 4.0, 0.3, -850.0, -1800.0, -60.0]
State # 8. Score =  67140.000 -  209.500 - 21174.926 [    -4.00,    -0.05,  1400.00,  -700.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1800.00,   -60.00,    -0.05]
State #10. Score =  41776.500 -  208.900 - 14478.826 [    -4.00,    -0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1600.00,   -60.00,    -0.01]
State #18. Score =  67554.000 -  209.500 - 21279.316 [    -1.50,    -0.05,  1400.00,  -700.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1800.00,   -60.00,    -0.01]


<< Variant 5c >> - BOTTOM LEFT
State # 8. Score =  55241.500 -  208.200 - 18092.914 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.05, -1000.00, -1800.00,   -60.00]
State # 0. Score =  50307.500 -  208.800 - 16797.797 [    -4.00,     0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.05, -1000.00, -1800.00,   -60.00]
State # 3. Score =  43815.000 -  208.800 - 15039.880 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1600.00,   -60.00]
State # 6. Score =  42159.000 -  208.500 - 14579.192 [    -4.00,     0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.05, -1000.00, -1800.00,   -60.00]
State #15. Score =  41260.500 -  208.900 - 14335.581 [    -4.00,     0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.05, -1000.00, -1800.00,   -60.00]


<< VARIANT 6 >> - TERMINATED
Hi-Score: 25815.0 | [-9999999.0, -1500.0, -500.0, 140.0, -30.0, -6000.0, -300.0, 4.0, -60.0, -0.05, -30.0, -0.3, -1000.0, 500.0, 0.01, -1000.0, -1000.0, -4.0]

[VARIANT 7 comes from VARIANT 5[a|b]a]
<< VARIANT 7a >> - TOP RIGHT
State # 6. Score =  94184.500 -  208.400 - 27730.846 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,     2.00,     0.00,  -425.00,  -900.00,   -28.00]
State # 1. Score = 126178.500 -  208.200 - 35033.574 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2033.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,   125.00,     0.00,  -425.00, -1021.00,   -28.00]
State # 4. Score =  76763.500 -  207.600 - 23527.150 [   -31.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,    13.00,     0.00,  -425.00,  -900.00,    21.00]
State # 7. Score = 102736.000 -  210.000 - 29772.959 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,    13.00,     0.00,  -425.00,  -900.00,    21.00]
Hi-Score: 126178.5 | [-9999999.0, -2.0, -1.0, 800.0, -250.0, -2048.0, -2033.0, -800.0, 30.0, -1.0, -150.0, -1.0, -500.0, 125.0, 0.0, -425.0, -1021.0, -28.0]
Saving sequences to aux988631326.txt



<< VARIANT 7b >> - BOTTOM LEFT
State # 2. Score = 107938.000 -  208.300 - 30922.697 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -993.00,    -2.00,    -1.00,  -150.00,    -1.00,  -501.00,     0.00,     0.00,  -425.00, -1249.00,   -30.00]
State #14. Score = 112449.000 -  208.200 - 31949.250 [    -2.00,   -16.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    -2.00,    -1.00,  -150.00,    -1.00,  -501.00,    29.00,     7.00,  -425.00, -1249.00,   -30.00]
Hi-Score: 112449.0 | [-9999999.0, -2.0, -16.0, 800.0, -250.0, -2048.0, -2048.0, -800.0, -2.0, -1.0, -150.0, -1.0, -501.0, 29.0, 7.0, -425.0, -1249.0, -30.0]


<< VARIANT 7c >> - BOTTOM RIGHT
State # 4. Score =  74831.000 -  207.000 - 23038.773 [    -2.00,   -64.00,   801.00,  -199.00, -2048.00, -2048.00,  -872.00,   -31.00,    -1.00,  -256.00,    -1.00,  -500.00,     0.00,     0.00,  -500.00,  -800.00,  -227.00]
State # 7. Score =  44419.000 -  209.800 - 15220.053 [    -2.00,   -64.00,   801.00,  -250.00, -2048.00, -1793.00,  -793.00,    30.00,    -1.00,  -250.00,   -16.00,  -500.00,     0.00,     3.00,  -397.00,  -800.00,   -30.00]
