
                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                //(n)->FeatureFunctions.sumHeight(n), //
                //(n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightPow(n, 3), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                (n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n),
                (n)->FeatureFunctions.holeCoverEmptyCells(n),
                (n)->FeatureFunctions2.weightedFilledCells(n),
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.sumOfAllHoles(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.highestHole(n),


<<Variant 1>>
Hi-Score: 25999.0 | [-9999999.0, 200.0, -0.01, 0.05, -1500.0, -1500.0, -6000.0, -1500.0, 300.0, 10.0, -0.3, -0.3, -1000.0, -500.0, -300.0, 0.01, -200.0, -6000.0]



<<Variant 2>>
State # 5. Score =  36083.000 -  209.600 - 12886.067 [  -300.00,  -500.00,   -30.00, -1500.00,   -90.00,  -500.00,    -4.00,   500.00,     0.30,   -10.00,    -1.50,     0.30,    30.00,     0.01,  -300.00,  -140.00, -1000.00]
State # 6. Score =  32776.500 -  210.300 - 11940.374 [  -300.00,  -500.00,   -30.00, -1500.00,   -90.00,  -500.00,    -4.00,   500.00,     1.50,   -10.00,    -4.00,    10.00,    30.00,     1.50,  -300.00,  -200.00, -1000.00]
State # 9. Score =  34128.500 -  209.900 - 12328.104 [  -300.00,  -500.00,   -30.00, -1500.00,   -90.00,  -500.00,    -4.00,   500.00,     1.50,   -10.00,    -4.00,     0.30,    30.00,     0.01,  -300.00,  -200.00, -1000.00]
State # 0. Score =  35702.500 -  208.700 - 12766.252 [  -300.00,  -500.00,   -30.00, -1500.00,  -300.00,  -500.00,    -4.00,   500.00,     1.50,   -10.00,    -4.00,     0.30,    30.00,     0.01,  -300.00,  -200.00, -1000.00]

Hi-Score: 42916.0 | [-9999999.0, -90.0, -500.0, -10.0, -1500.0, -90.0, -500.0, -4.0, 500.0, 0.3, -10.0, -1.5, 10.0, 30.0, 0.01, -300.0, -200.0, -1000.0]



<<Variant 3>>
State # 0. Score =  44570.000 -  208.900 - 15248.313 [ -1000.00, -1500.00,    90.00, -1500.00, -6000.00,  -200.00,  -140.00,  -300.00,   -60.00,   -10.00, -1500.00,   -90.00,    -0.30,   -90.00,    -0.30,  -300.00, -6000.00]
State # 3. Score =  66852.500 -  208.200 - 21076.102 [ -1000.00, -6000.00,    90.00, -1500.00, -6000.00,  -200.00,  -200.00,  -300.00,    -4.00,   -10.00, -1500.00,   -90.00,    -0.30,   -90.00,    -0.30,  -300.00, -6000.00]
State #14. Score =  53791.000 -  207.700 - 17703.332 [ -1000.00, -1500.00,    90.00, -1500.00, -6000.00,  -200.00,  -200.00,  -300.00,    -4.00,   -30.00, -1500.00,   -90.00,    -0.30,   -60.00,    -0.30,  -300.00, -6000.00]
State #15. Score =  47531.500 -  208.100 - 16041.304 [ -1000.00, -1500.00,    90.00, -1500.00, -6000.00,  -200.00,  -200.00,  -300.00,    -4.00,   -30.00, -1500.00,   -90.00,    -0.30,   -60.00, -1000.00,  -300.00, -6000.00]
State # 1. Score =  51691.000 -  208.500 - 17161.418 [ -1000.00, -6000.00,    90.00, -1500.00, -6000.00,  -200.00,  -140.00,  -300.00,    -4.00,   -30.00, -1500.00,   -60.00,    -0.30,   -60.00, -1000.00,  -300.00, -6000.00]

Hi-Score: 66852.5 | [-9999999.0, -1000.0, -6000.0, 90.0, -1500.0, -6000.0, -200.0, -200.0, -300.0, -4.0, -10.0, -1500.0, -90.0, -0.3, -90.0, -0.3, -300.0, -6000.0]






===============================================================
                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.sumHeight(n), //
                //(n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightPow(n, 3), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                //(n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n), ////
                //(n)->FeatureFunctions.holeCoverEmptyCells(n), ////
                (n)->FeatureFunctions2.weightedFilledCells(n),
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.sumOfAllHoles(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.highestHole(n),
                (n)->FeatureFunctions2.surfaceSmoothness(n)
                

<< VARIANT 4 >> - TERMINATED

State #14. Score =  15406.500 -  207.500 - 6509.788 [ -1000.00,  -200.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,   -10.00,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State # 1. Score =  13548.500 -  207.600 - 5874.332 [ -1500.00,  -200.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,   -10.00,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State # 9. Score =  12281.000 -  209.200 - 5438.753 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,    -0.05,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State #12. Score =  17542.000 -  206.800 - 7217.278 [ -1000.00,  -200.00,  1500.00,  -140.00, -6000.00,  -500.00,     0.30,   -60.00,    -0.05,    -0.05,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State #12. Score =  18944.000 -  207.700 - 7681.830 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,    -0.05,    -0.05, -6000.00,     4.00,     0.05, -1500.00, -6000.00,   -60.00, -6000.00]
State #16. Score =  12651.500 -  207.000 - 5557.861 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1500.00,     0.30,   -60.00,    -0.05,   -30.00,    -0.05, -6000.00,    10.00,     0.05, -1500.00, -6000.00,   -60.00,  6000.00]
State #17. Score =  10303.500 -  209.000 - 4725.167 [ -1500.00,  -140.00,  1500.00,  -140.00, -6000.00, -1000.00,     0.30,   -60.00,    -0.05,   -30.00,    -0.05, -6000.00,     1.50,     0.05, -1500.00, -6000.00,   -60.00, -6000.00]
Hi-Score: 24311.5 | [-9999999.0, -140.0, -10.0, 1000.0, -30.0, -6000.0, -1500.0, 10.0, -10.0, -0.05, -200.0, -0.05, -6000.0, 1.5, 30.0, -1500.0, -6000.0, -60.0]



<< VARIANT 5 >>
State #15. Score =  47235.500 -  207.400 - 9268.950 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30, -1000.00, -1500.00,   -60.00,    -0.01]
State #19. Score =  52060.000 -  207.400 - 9921.915 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,    10.00, -1500.00, -6000.00,    60.00,    -0.01]
State # 9. Score =  58060.500 -  208.300 - 10723.173 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1500.00,   -60.00,    -0.01]
State #11. Score =  49741.000 -  209.000 - 9632.611 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30, -1000.00, -1500.00,   -60.00,    -0.01]
State #11. Score =  43871.500 -  208.700 - 8818.291 [    -4.00,    -0.05,  1500.00,  -500.00, -6000.00, -6000.00, -1500.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30, -1000.00, -6000.00,   -60.00,    -0.01]
Hi-Score: 58060.5 | [-9999999.0, -4.0, -0.05, 1500.0, -500.0, -6000.0, -6000.0, -1500.0, 60.0, -0.05, -300.0, -0.05, -1000.0, 1.5, 0.3, -1000.0, -1500.0, -60.0]

<< VARIANT 5a >> - BOTTOM RIGHT
State # 3. Score =  81467.500 -  208.400 - 24692.615 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State # 2. Score =  60109.500 -  209.800 - 19387.223 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State # 3. Score = 121158.500 -  209.000 - 33940.043 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State #11. Score =  53124.500 -  208.700 - 17544.477 [    -4.00,    -0.05,  1600.00,  -300.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -500.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]
State #13. Score =  42739.000 -  208.700 - 14742.258 [    -4.00,    -0.05,  1600.00,  -500.00, -5000.00, -6000.00, -1600.00,    60.00,    -0.05,  -500.00,    -0.05, -1000.00,     1.50,     1.50, -1000.00, -1600.00,   -60.00]
State #15. Score =  84255.000 -  207.400 - 25341.850 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    60.00,    -0.05,  -500.00,    -0.05, -1000.00,     1.50,     0.30, -1000.00, -1600.00,   -60.00]




<< VARIANT 5[a|b]a >>
State # 3. Score =  44722.000 -  209.400 - 15297.214 [    -2.00,    -1.00,   800.00,  -250.00, -3004.00, -3000.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,     2.00,     0.00,  -425.00,  -900.00,   -27.00]
State # 5. Score =  45867.000 -  207.800 - 15585.811 [    -2.00,    -1.00,   800.00,  -250.00, -3004.00, -3000.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,     2.00,     0.00,  -425.00,  -900.00,   -27.00]
State #16. Score =  60236.500 -  208.500 - 19395.859 [    -2.00,    -1.00,   700.00,  -250.00, -3000.00, -3000.00,  -800.00,    30.00,    -1.00,-32619.00,    -1.00,  -500.00,     0.00,     0.00,  -500.00,  -800.00,  -227.00]
State #17. Score =  88086.500 -  209.600 - 26315.145 [    -2.00,    -1.00,   800.00,  -250.00, -3000.00, -3000.00,  -800.00,    30.00,    -2.00,  -150.00,    -1.00,  -501.00,     0.00,     0.00,  -500.00,  -797.00,   -30.00]



<< Variant 5b >> - TERMINATED
State # 5. Score =  49201.500 -  209.000 - 16504.865 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1800.00,   -60.00,    -0.01]
Hi-Score: 56952.0 | [-9999999.0, -4.0, -0.05, 1400.0, -500.0, -6000.0, -6000.0, -1600.0, -4.0, -0.05, -300.0, -0.05, -1000.0, 4.0, 0.3, -850.0, -1800.0, -60.0]
State # 8. Score =  67140.000 -  209.500 - 21174.926 [    -4.00,    -0.05,  1400.00,  -700.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1800.00,   -60.00,    -0.05]
State #10. Score =  41776.500 -  208.900 - 14478.826 [    -4.00,    -0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1600.00,   -60.00,    -0.01]
State #18. Score =  67554.000 -  209.500 - 21279.316 [    -1.50,    -0.05,  1400.00,  -700.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1800.00,   -60.00,    -0.01]


<< Variant 5c >> - BOTTOM LEFT
State # 8. Score =  55241.500 -  208.200 - 18092.914 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.05, -1000.00, -1800.00,   -60.00]
State # 0. Score =  50307.500 -  208.800 - 16797.797 [    -4.00,     0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.05, -1000.00, -1800.00,   -60.00]
State # 3. Score =  43815.000 -  208.800 - 15039.880 [    -4.00,    -0.05,  1600.00,  -500.00, -6000.00, -6000.00, -1600.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.30,  -850.00, -1600.00,   -60.00]
State # 6. Score =  42159.000 -  208.500 - 14579.192 [    -4.00,     0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,    -4.00,    -0.05,  -300.00,    -0.05, -1000.00,     1.50,     0.05, -1000.00, -1800.00,   -60.00]
State #15. Score =  41260.500 -  208.900 - 14335.581 [    -4.00,     0.05,  1400.00,  -500.00, -6000.00, -6000.00, -1600.00,     4.00,    -0.05,  -300.00,    -0.05, -1000.00,     4.00,     0.05, -1000.00, -1800.00,   -60.00]


<< VARIANT 6 >> - TERMINATED
Hi-Score: 25815.0 | [-9999999.0, -1500.0, -500.0, 140.0, -30.0, -6000.0, -300.0, 4.0, -60.0, -0.05, -30.0, -0.3, -1000.0, 500.0, 0.01, -1000.0, -1000.0, -4.0]

[VARIANT 7 comes from VARIANT 5[a|b]a]
<< VARIANT 7a >>
State # 6. Score =  94184.500 -  208.400 - 27730.846 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,     2.00,     0.00,  -425.00,  -900.00,   -28.00]
State # 1. Score = 126178.500 -  208.200 - 35033.574 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2033.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,   125.00,     0.00,  -425.00, -1021.00,   -28.00]
State # 4. Score =  76763.500 -  207.600 - 23527.150 [   -31.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,    13.00,     0.00,  -425.00,  -900.00,    21.00]
State # 7. Score = 102736.000 -  210.000 - 29772.959 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,    13.00,     0.00,  -425.00,  -900.00,    21.00]
Hi-Score: 126178.5 | [-9999999.0, -2.0, -1.0, 800.0, -250.0, -2048.0, -2033.0, -800.0, 30.0, -1.0, -150.0, -1.0, -500.0, 125.0, 0.0, -425.0, -1021.0, -28.0]
Saving sequences to aux988631326.txt

State # 6. Score = 124521.000 -  209.000 - 34691.523 [    -2.00,    -1.00,   223.00,  -250.00, -2048.00, -2033.00,  -993.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,   125.00,    56.00,  -425.00,  -900.00,   -26.00]
State # 0. Score = 106733.000 -  208.900 - 30663.852 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2033.00,  -800.00,    30.00,    -2.00,  -150.00,    -1.00,  -509.00,   114.00,    63.00,  -425.00,  -900.00,   -31.00]
State # 2. Score = 116709.000 -  206.300 - 32853.629 [    -2.00,    -1.00,   863.00,  -250.00, -2048.00, -2033.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,   125.00,     0.00,  -425.00,  -900.00,   -31.00]
State #17. Score =  82474.500 -  208.600 - 24941.275 [    -2.00,    -1.00,  -224.00,  -250.00, -2048.00, -2034.00,  -799.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,   114.00,    63.00,  -425.00,  -900.00,   -31.00]
State # 3. Score = 184571.000 -  208.400 - 47501.832 [    -2.00,    -1.00,  -224.00,  -250.00, -2048.00, -2034.00,  -800.00,    30.00,    -1.00,  -150.00,    -1.00,  -500.00,   114.00,   127.00,  -425.00,  -897.00,   -31.00]
State #17. Score =  74184.000 -  210.300 - 22951.766 [    -2.00,    -4.00,   800.00,  -250.00, -2048.00, -2033.00,  -800.00,    30.00,    -1.00,  -171.00,    -8.00,  -269.00,   125.00,     0.00,  -344.00,  -897.00,   -31.00]
Hi-Score: 184571.0 | [-9999999.0, -2.0, -1.0, -224.0, -250.0, -2048.0, -2034.0, -800.0, 30.0, -1.0, -150.0, -1.0, -500.0, 114.0, 127.0, -425.0, -897.0, -31.0]


<< VARIANT 7aa >> - BOTTOM RIGHT

Hi-Score: 114530.75 | [-9999999.0, -2.0, -1.0, -208.0, -246.0, -2033.0, -2034.0, -1000.0, 98.0, -1.0, 149.0, -7.0, -472.0, 114.0, 64.0, -396.0, -897.0, -31.0]




<< VARIANT 7b >> - BOTTOM LEFT
State # 2. Score = 107938.000 -  208.300 - 30922.697 [    -2.00,    -1.00,   800.00,  -250.00, -2048.00, -2048.00,  -993.00,    -2.00,    -1.00,  -150.00,    -1.00,  -501.00,     0.00,     0.00,  -425.00, -1249.00,   -30.00]
State #14. Score = 112449.000 -  208.200 - 31949.250 [    -2.00,   -16.00,   800.00,  -250.00, -2048.00, -2048.00,  -800.00,    -2.00,    -1.00,  -150.00,    -1.00,  -501.00,    29.00,     7.00,  -425.00, -1249.00,   -30.00]
Hi-Score: 112449.0 | [-9999999.0, -2.0, -16.0, 800.0, -250.0, -2048.0, -2048.0, -800.0, -2.0, -1.0, -150.0, -1.0, -501.0, 29.0, 7.0, -425.0, -1249.0, -30.0]

State # 1. Score = 101916.000 -  209.100 - 29557.299 [   -14.00,    -1.00,   800.00,  -249.00, -2048.00, -1793.00,  -800.00,   253.00,    -1.00,  -150.00,    -1.00,  -500.00,   126.00,   127.00,  -500.00, -1249.00,   -30.00]
State # 2. Score = 128405.000 -  208.000 - 35520.434 [   -15.00,    -1.00,   800.00,  -249.00, -2048.00, -1793.00,  -800.00,   253.00,    -1.00,  -150.00,    -1.00,  -500.00,   126.00,   127.00,  -500.00, -1249.00,   -30.00]
State # 7. Score = 103170.000 -  209.600 - 29862.146 [    -2.00,    -1.00,   956.00,  -250.00, -2048.00, -1793.00,  -800.00,   253.00,    -1.00,  -150.00,    -1.00,  -500.00,   126.00,   127.00,  -493.00, -1249.00,   -30.00]
139517.33 attained from [-9999999.0, -2.0, -1.0, 579.0, -250.0, -2048.0, -1793.0, -800.0, 253.0, -1.0, -171.0, -64.0, -501.0, 126.0, 127.0, -269.0, -1249.0, -30.0]
100158.336 attained from [-9999999.0, -2.0, -1.0, 579.0, -250.0, -2048.0, -1793.0, -993.0, 253.0, -1.0, -150.0, -1.0, -492.0, 126.0, 127.0, -499.0, -898.0, -30.0]
100231.0 attained from [-9999999.0, -2.0, -64.0, 579.0, -250.0, -2048.0, -1793.0, -993.0, 253.0, -1.0, -150.0, -1.0, -501.0, 126.0, 384.0, -497.0, -897.0, -3.0]
109376.0 attained from [-9999999.0, -2.0, -1.0, 579.0, -250.0, -2048.0, -1793.0, -993.0, 253.0, -1.0, -150.0, -1.0, -501.0, 126.0, 127.0, -497.0, -897.0, -3.0]
State #19. Score = 117753.000 -  208.000 - 33142.883 [    -2.00,    -1.00,   579.00,  -250.00, -2048.00, -1793.00,  -993.00,   253.00,    -1.00,  -150.00,    -1.00,  -501.00,   126.00,   127.00,  -500.00,  -897.00,    -3.00]
State # 1. Score = 145410.000 -  208.100 - 39240.078 [    -2.00,    -1.00,   579.00,  -250.00, -2048.00, -1796.00,  -993.00,   253.00,    -1.00,  -150.00,    -1.00,  -501.00,   126.00,   128.00,  -494.00,  -898.00,   -30.00]
135200.33 attained from [-9999999.0, -2.0, -1.0, 579.0, -250.0, -2048.0, -1824.0, -993.0, 250.0, -1.0, -134.0, -1.0, -501.0, 126.0, 128.0, -494.0, -959.0, -30.0]
110519.0 attained from [-9999999.0, -2.0, -1.0, 579.0, -250.0, -2048.0, -1793.0, -993.0, 253.0, -1.0, -150.0, -1.0, -492.0, 126.0, 128.0, -494.0, -898.0, -31.0]
100837.336 attained from [-9999999.0, -2.0, -2.0, 579.0, -250.0, -1985.0, -1793.0, -993.0, 253.0, -1.0, -150.0, -1.0, -492.0, 126.0, 128.0, -494.0, -898.0, -2.0]


State # 9. Score = 155057.250 -  208.780 - 41336.289 [    -2.00,    -1.00,   579.00,  -251.00, -2048.00, -1795.00,  -992.00,   129.00,    -2.00,  -152.00,    -2.00,  -501.00,   127.00,   152.00,  -494.00,  -898.00,  -227.00]
State #11. Score = 126382.500 -  207.680 - 35061.340 [    -1.00,   -64.00,   580.00,  -250.00, -2045.00, -1828.00,  -993.00,   252.00,    -2.00,  -151.00,    -2.00,  -501.00,   127.00,   135.00,  -494.00, -1151.00,   -30.00]
State #10. Score = 115225.000 -  208.520 - 32588.693 [    -2.00,    -1.00,   419.00,  -250.00, -2048.00, -1795.00, -1057.00,   225.00,    -3.00,  -151.00,    -2.00,  -503.00,     0.00,   640.00,  -491.00,  -958.00,   -99.00]
Hi-Score: 159047.75 | [-9999999.0, -3.0, -1.0, 580.0, -250.0, -2045.0, -1828.0, -993.0, 252.0, -2.0, -151.0, -2.0, -501.0, 127.0, 135.0, -494.0, -1151.0, -30.0]


<< VARIANT 7ba >>
State # 3. Score = 110646.500 -  208.660 - 31552.809 [    -4.00,    -5.00,   415.00,  -258.00, -2048.00, -1794.00, -1071.00,   210.00,     9.00,  -148.00,    -6.00,  -508.00,    -4.00,   637.00,  -480.00,  -957.00,  -115.00]
State # 5. Score = 101132.500 -  208.200 - 29350.045 [    -4.00,   -13.00,   415.00,  -258.00, -2024.00, -1799.00, -1071.00,   210.00,     9.00,  -148.00,     2.00,  -488.00,  -259.00,   701.00,  -480.00,  -909.00,  -115.00]
State # 8. Score =  87432.000 -  209.120 - 26146.615 [    -4.00,   -13.00,   415.00,  -258.00, -2024.00, -1789.00,  -973.00,   133.00,    -1.00,  -169.00,    -2.00,  -439.00,   136.00,   696.00,  -464.00,  -901.00,  -104.00]

State # 1. Score = 122814.500 -  208.040 - 34279.078 [     8.00,     8.00,   210.00,  -257.00, -2024.00, -1806.00,  -982.00,   253.00,    -7.00,  -143.00,    -2.00,  -510.00,   137.00,   513.00,  -480.00,  -909.00,   -51.00]
State #14. Score = 163903.000 -  208.900 - 43217.262 [    -6.00,   -14.00,   414.00,  -258.00, -2024.00, -1788.00,  -975.00,   132.00,     0.00,  -169.00,    -2.00,  -438.00,   135.00,   696.00,  -463.00,  -903.00,  -106.00]



<< VARIANT 7c >> - TERMINATED
State # 4. Score =  74831.000 -  207.000 - 23038.773 [    -2.00,   -64.00,   801.00,  -199.00, -2048.00, -2048.00,  -872.00,   -31.00,    -1.00,  -256.00,    -1.00,  -500.00,     0.00,     0.00,  -500.00,  -800.00,  -227.00]
State # 7. Score =  44419.000 -  209.800 - 15220.053 [    -2.00,   -64.00,   801.00,  -250.00, -2048.00, -1793.00,  -793.00,    30.00,    -1.00,  -250.00,   -16.00,  -500.00,     0.00,     3.00,  -397.00,  -800.00,   -30.00]
107778.0 attained from [-9999999.0, 1.0, -64.0, -802.0, -250.0, -2047.0, -2048.0, -800.0, 30.0, 0.0, -250.0, -16.0, -628.0, 0.0, 3.0, -397.0, -800.0, -30.0]



<< VARIANT 8 >>
State # 2. Score = 104242.500 -  207.300 - 30043.861 [ -1654.00,  1869.00,  1985.00, -1448.00, -1292.00, -1799.00,  -795.00,  1411.00,   -90.00,   734.00, -1798.00, -1972.00,  -838.00,  -277.00,   895.00,  1235.00,   123.00]
State #16. Score = 103159.750 -  207.080 - 29787.625 [ -1654.00,  1869.00,  1921.00, -1448.00, -1292.00, -1799.00,  -539.00,  1411.00,   -92.00,   734.00, -1798.00, -1972.00,  -838.00,  -273.00,   891.00,  1235.00,   123.00]
State # 9. Score =  94215.250 -  206.700 - 27692.688 [ -1622.00,  1805.00,  1925.00, -1192.00, -1292.00, -1799.00,  -539.00,  1283.00,   -92.00,   734.00, -1862.00, -1972.00,  -854.00,  -345.00,   891.00,  1491.00,   379.00]
State # 9. Score =  86370.500 -  203.060 - 25740.516 [ -1622.00,  1807.00,  1925.00, -1192.00, -1292.00, -1799.00,  -571.00,  1283.00,   -92.00,   734.00, -1606.00, -1970.00,  -834.00,  -281.00,   893.00,  -813.00,   379.00]
State # 2. Score = 114043.750 -  207.980 - 32304.389 [ -1632.00,  1816.00,  1917.00, -1192.00, -1300.00, -1801.00,  -575.00,  1287.00,   -99.00,   731.00, -1606.00, -1966.00,  -834.00,  -288.00,   891.00,  -806.00,   369.00]




=========================
NEW ALGORITHM. Note: the scores of these weights are the MIN score out of 8 games. (Thus they should be higher)

Hi-Score: 72875.0 | [-9999999.0, -1636.0, 1817.0, 1707.0, -1364.0, -1288.0, -1793.0, -703.0, 1340.0, -85.0, 305.0, -1619.0, -1976.0, -859.0, -1506.0, 897.0, -1995.0, 647.0]
State # 4. Score =  42803.000 -  208.600 - 14758.501 [ -1892.00,  1817.00,   995.00, -1365.00, -1198.00, -1793.00,  -703.00,  1283.00,   -85.00,   142.00, -1625.00, -1976.00,  -848.00,   737.00,   799.00, -1889.00,   656.00]
State #15. Score =  42185.000 -  208.340 - 14584.146 [ -1900.00,  1894.00,  1707.00, -1357.00, -1198.00, -1793.00,  -703.00,  1283.00,   -85.00,   218.00, -1617.00, -1976.00,  -848.00,   542.00,   927.00, -1889.00,   643.00]
State #17. Score =  66759.000 -  208.660 - 21061.813 [ -1900.00,  1894.00,  1707.00, -1357.00, -1107.00, -1793.00,  -703.00,  1308.00,   -85.00,   218.00, -1617.00, -1976.00,  -817.00,   747.00,   799.00, -1889.00,   643.00]
State # 7. Score =  41102.000 -  204.880 - 14236.076 [ -1892.00,  1817.00,   980.00, -1365.00, -1198.00, -1793.00,  -703.00,  1283.00,   -85.00,   218.00, -1617.00, -1976.00,  -848.00,   542.00,   927.00, -1889.00,   656.00]
State # 5. Score =  46949.000 -  209.420 - 15903.940 [ -1900.00,  1817.00,   980.00, -1365.00, -1198.00, -1793.00,  -703.00,  1283.00,   -85.00,   305.00, -1619.00, -1976.00,  -848.00,   542.00,   927.00, -1952.00,   643.00]
State #15. Score =  43786.000 -  208.680 - 15030.188 [ -1900.00,  1894.00,   980.00, -1028.00, -1198.00, -1793.00,  -703.00,  1324.00,   -85.00,   305.00, -1619.00, -1976.00,  -848.00,   542.00,   927.00, -1952.00,   643.00]
State # 8. Score =  41591.000 -  208.940 - 14427.924 [ -1909.00,  1817.00,   980.00, -1365.00, -1198.00, -1793.00,  -703.00,  1283.00,   -85.00,   358.00, -1619.00, -1976.00,  -848.00,   521.00,   927.00, -1952.00,   643.00]
State #15. Score =  52806.000 -  208.720 - 17460.611 [ -1900.00,  1969.00,   980.00, -1365.00, -1262.00, -1793.00,  -703.00,  1324.00,   -85.00, -1103.00, -1620.00, -1976.00,  -848.00,   542.00,   927.00, -1952.00,   663.00]
State # 8. Score =  90894.000 -  208.560 - 26957.178 [ -1912.00,  1894.00,  1707.00, -1357.00, -1070.00, -1793.00,  -703.00,  1323.00,   -86.00,   305.00, -1619.00, -1976.00,  -806.00,   542.00,   927.00, -1995.00,   643.00]



Hi-Score: 47967.0 | [-9999999.0, -1093.0, 469.0, -1202.0, -603.0, -1958.0, -1535.0, -1556.0, 378.0, 31.0, -1562.0, 26.0, -1844.0, -118.0, 1006.0, -655.0, -1882.0, 490.0]
State # 0. Score =  40238.000 -  209.240 - 14055.234 [  -300.00,   469.00, -1202.00,  -603.00, -1762.00, -1106.00, -1612.00,   352.00,    31.00, -1562.00,    26.00, -1828.00,  -118.00,   942.00,  -655.00, -1882.00,   445.00]
State # 0. Score =  29719.000 -  208.920 - 11026.137 [  -385.00,   469.00,  -882.00,  -783.00, -1762.00, -1311.00, -1612.00,    28.00,    31.00, -1615.00,   181.00, -1828.00,  -118.00,  1006.00,  -655.00, -1801.00,   445.00]




====
BOTTOM LEFT / BOTTOM RIGHT
                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.sumHeight(n), //
                (n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightPow(n, 3), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                //(n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n), ////
                //(n)->FeatureFunctions.holeCoverEmptyCells(n), ////
                //(n)->FeatureFunctions2.weightedFilledCells(n), //////
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.sumOfAllHoles(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.highestHole(n),
                (n)->FeatureFunctions2.surfaceSmoothness(n)
                

<< VARIANT 9 >> BOTTOM LEFT
Hi-Score: 63997.0 | [-9999999.0, -1223.0, 1541.0, 1071.0, -1150.0, -1002.0, -1542.0, -889.0, -1962.0, 595.0, 534.0, 25.0, -1840.0, -1399.0, -592.0, -650.0, -1794.0, 551.0]

State # 6. Score =  73492.000 -  208.400 - 22739.014 [ -1413.00,  1541.00,  1070.00,   125.00, -1002.00, -1709.00,  -889.00, -1962.00,   636.00,   508.00,   -30.00, -1648.00, -1386.00,  -592.00,  -674.00, -1879.00,   473.00]
State #14. Score =  32506.000 -  208.020 - 11835.644 [ -1413.00,  1541.00,  1064.00,   125.00, -1002.00, -1709.00,  -814.00, -1962.00,   636.00,   771.00,    29.00, -1649.00, -1386.00,  -592.00,  -674.00, -1879.00,   473.00]
State # 5. Score =  52509.000 -  208.200 - 17373.334 [ -1489.00,  1541.00,  1070.00,   125.00, -1002.00, -1709.00,  -889.00, -1962.00,   771.00,   505.00,    29.00, -1840.00, -1386.00,  -592.00,  -674.00, -1879.00,   473.00]


<< VARIANT 10 >> BOTTOM RIGHT
Hi-Score: 39635.0 | [-9999999.0, -1636.0, 1948.0, 580.0, -733.0, -1023.0, -1545.0, -576.0, -1028.0, 112.0, -1718.0, 1372.0, -1508.0, -1996.0, -899.0, -1897.0, -660.0, -182.0]

                
==================       
TOP RIGHT

                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.numRowsCleared(n),
                (n)->FeatureFunctions.sumHeight(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.highestHole(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.topPerimeter(n),

                
<< VARIANT 11 >>
State # 6. Score =  36969.000 -  208.860 - 13129.290 [ -1367.00,   999.00,  -400.00, -1682.00,  -619.00,  -970.00, -1489.00,  1408.00,    42.00,  -371.00, -1475.00, -1271.00,   664.00, -1683.00]
State #12. Score =  37588.000 -  208.800 - 13304.100 [ -1367.00,   999.00,  -400.00, -1682.00,  -609.00,  -874.00, -1489.00,  1408.00,    42.00,  -398.00, -1478.00, -1252.00,   664.00, -2030.00]
State #21. Score =  36477.000 -  209.140 - 12992.800 [   514.00,  1001.00,  -400.00, -1583.00,  -577.00,  -970.00, -1489.00,  1408.00,    42.00,  -398.00, -1483.00, -1267.00,   679.00, -1966.00]
Hi-Score: 67295.0 | [-9999999.0, -1442.0, 967.0, -480.0, -1583.0, -577.0, -292.0, -1489.0, 1428.0, 209.0, -398.0, -1854.0, -1249.0, 664.0, -2035.0]
State # 9. Score =  40291.000 -  208.920 - 14065.736 [ -1367.00,   999.00,  -400.00, -1682.00,  -619.00,  -970.00, -1489.00,  1408.00,    42.00,  -371.00, -1475.00, -1255.00,   664.00, -2030.00]
State # 5. Score =  38258.000 -  208.960 - 13495.546 [ -1367.00,   999.00,  -400.00, -1682.00,  -609.00,  -874.00, -1489.00,  1408.00,    42.00,  -398.00, -1478.00, -1252.00,   664.00, -2030.00]




==================     

                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.sumHeight(n), //
                // (n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightPow(n, 3), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                //(n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n), ////
                //(n)->FeatureFunctions.holeCoverEmptyCells(n), ////
                (n)->FeatureFunctions2.weightedFilledCells(n), //////
                (n)->FeatureFunctions2.deepestOneHole(n),
                (n)->FeatureFunctions2.sumOfAllHoles(n),
                (n)->FeatureFunctions2.horizontalRoughness(n),
                (n)->FeatureFunctions2.verticalRoughness(n),
                (n)->FeatureFunctions2.wellCount(n),
                (n)->FeatureFunctions2.weightedEmptyCells(n),
                (n)->FeatureFunctions2.highestHole(n),
                (n)->FeatureFunctions2.surfaceSmoothness(n),
                (n)->FeatureFunctions2.totalHeightNewPiece(n),
                (n)->FeatureFunctions2.sumSquareWells(n)


<< VARIANT 12 (NA-1) >> - BOTTOM LEFT

State # 0. Score =  41741.000 -  204.020 - 14400.741 [ -1629.00,  1810.00,  1697.00, -1367.00, -1298.00, -1792.00,  -699.00,  1337.00,   -84.00,   306.00, -1611.00, -1972.00,  -855.00, -1513.00,   902.00, -2004.00,   649.00,    -3.00,   -11.00]
State #10. Score =  52524.000 -  208.400 - 17380.641 [ -1920.00,  1894.00,  1706.00, -1358.00, -1074.00, -1788.00,  -699.00,  1337.00,   -84.00,   306.00, -1621.00, -1968.00,  -799.00, -1516.00,   937.00, -1989.00,   646.00,    -5.00,    -3.00]
State # 6. Score =  57154.000 -  208.120 - 18590.887 [ -1920.00,  1887.00,  1709.00, -1359.00, -1069.00, -1785.00,  -708.00,  1332.00,   -86.00,   305.00, -1621.00, -1968.00,  -799.00,   540.00,   899.00, -1997.00,   649.00,    -5.00,    -3.00]
State #11. Score =  50493.000 -  209.180 - 16853.457 [ -1920.00,  1887.00,  1709.00, -1359.00, -1492.00, -1788.00,  -708.00,  1332.00,   -84.00,   298.00, -1610.00, -1972.00,  -805.00,   577.00,   899.00, -1989.00,   681.00,    -5.00,    -3.00]
State #10. Score =  55559.000 -  208.320 - 18178.152 [ -1920.00,  1894.00,  1706.00, -1358.00, -1042.00, -1788.00,  -700.00,  1337.00,   -84.00,   433.00, -1621.00, -1968.00,  -835.00,   577.00,   899.00, -1932.00,   662.00,    -7.00,    -3.00]
Hi-Score: 57154.0 | [-9999999.0, -1920.0, 1887.0, 1709.0, -1359.0, -1069.0, -1785.0, -708.0, 1332.0, -86.0, 305.0, -1621.0, -1968.0, -799.0, 540.0, 899.0, -1997.0, 649.0, -5.0, -3.0]
State # 0. Score =  52406.000 -  208.640 - 17353.391 [ -1920.00,  1894.00,  1706.00, -1358.00, -1298.00, -1788.00,  -700.00,  1337.00,   -84.00,   433.00, -1621.00, -1968.00,  -835.00,   577.00,   899.00, -1932.00,   649.00,    -7.00,    -3.00]

Hi-Score: 70951.0 | [-9999999.0, -1917.0, 1952.0, 1714.0, -1366.0, -1069.0, -1779.0, -696.0, 1328.0, -77.0, -1744.0, -1624.0, -1971.0, -794.0, -1519.0, 931.0, -1996.0, 654.0, -23.0, -13.0]
State # 7. Score =  41291.000 -  209.300 - 14349.547 [ -1915.00,  1886.00,  1707.00, -1368.00, -1069.00, -1782.00,  -661.00,  1328.00,   -77.00,   292.00, -1613.00, -1984.00,  -826.00,   580.00,   895.00, -2037.00,   654.00,   -11.00,   -39.00]
State #10. Score =  56971.000 -  209.040 - 18559.615 [ -1915.00,  1886.00,  1707.00, -1353.00, -1069.00, -1782.00,  -711.00,  1328.00,   -77.00,   297.00, -1627.00, -2025.00,  -808.00, -2032.00,   901.00, -1796.00,   688.00,    -7.00,   -11.00]


Hi-Score: 90430.0 | [-9999999.0, -1915.0, 1886.0, 2036.0, -1353.0, -1668.0, -1782.0, -661.0, 1331.0, -77.0, 726.0, -1623.0, -2027.0, -805.0, 767.0, 901.0, -1796.0, 632.0, -7.0, -10.0]
State #14. Score =  97071.000 -  207.040 - 28371.512 [ -1835.00,  1886.00,  1881.00, -1353.00, -1668.00, -1782.00,  -693.00,  1304.00,   -77.00,   873.00, -1623.00, -1990.00,  -805.00,   752.00,   901.00, -1421.00,   632.00,    -7.00,   -10.00]
State #17. Score =  63105.000 -  207.900 - 20119.721 [ -1835.00,  1886.00,  1862.00, -1353.00, -1751.00, -1750.00,  -693.00,  1096.00,   -77.00,    41.00, -1621.00, -1862.00,  -805.00,   752.00,   977.00, -1805.00,   800.00,    -7.00,   -10.00]
State #18. Score =  68263.000 -  208.040 - 21427.805 [ -1835.00,  1886.00,  1882.00, -1345.00, -1667.00, -1734.00,  -676.00,  1306.00,   -77.00,    45.00, -1632.00, -1846.00,  -805.00,  -241.00,   976.00, -1944.00,   627.00,    -7.00,   -10.00]
State # 8. Score =  64076.000 -  208.020 - 20369.359 [ -1835.00,  1886.00,  1817.00, -1353.00, -1667.00, -1750.00,  -677.00,  1306.00,   -77.00,    18.00, -1761.00, -1846.00,  -805.00,  -241.00,   978.00, -1460.00,   800.00,    -7.00,   -13.00]



<< VARIANT 13 (NA-2) >>

State #10. Score =  46823.000 -  208.800 - 15860.377 [ -1920.00,  1887.00,  1709.00, -1359.00, -1074.00, -1788.00,  -708.00,  1332.00,   -86.00,   305.00, -1621.00, -1968.00,  -799.00,   532.00,   936.00, -1989.00,   646.00,    -5.00,    -3.00]
State #17. Score =  55657.000 -  208.560 - 18207.992 [ -1909.00,  1887.00,   685.00, -1375.00,  -431.00, -1796.00,  -707.00,  1332.00,   -86.00,   305.00, -1621.00, -1968.00,  -799.00,   532.00,   936.00, -1989.00,   646.00,   -20.00,   -14.00]
State #15. Score =  54456.000 -  207.840 - 17880.615 [ -1905.00,  1887.00,  1709.00, -1376.00, -1108.00, -1794.00,  -702.00,  1322.00,   -88.00,   897.00, -1617.00, -1979.00,  -863.00,   535.00,   936.00, -1880.00,   684.00,    -5.00,   -34.00]
Hi-Score: 55657.0 | [-9999999.0, -1909.0, 1887.0, 685.0, -1375.0, -431.0, -1796.0, -707.0, 1332.0, -86.0, 305.0, -1621.0, -1968.0, -799.0, 532.0, 936.0, -1989.0, 646.0, -20.0, -14.0]
State # 1. Score =  46106.000 -  208.460 - 15660.677 [ -1920.00,  1945.00,   345.00, -1354.00, -1069.00, -1797.00,  -702.00,  1418.00,   -86.00,   302.00, -1617.00, -1979.00,  -863.00,   535.00,   936.00, -1880.00,   646.00,    -5.00,    -3.00]


<< VARIANT 12a >>
State #15. Score =  52915.000 -  204.840 - 17423.926 [ -1944.00,  1887.00,  1711.00, -1353.00, -1308.00, -1806.00,  -536.00,  1333.00,   -78.00,  1945.00, -1617.00, -1976.00,  -833.00,   580.00,   895.00, -1653.00,   642.00,    -8.00,    -5.00]
State #16. Score =  50464.000 -  204.660 - 16772.275 [ -1944.00,  1887.00,  1711.00, -1353.00, -1308.00, -1806.00,  -536.00,  1333.00,   -78.00,  1849.00, -1617.00, -1976.00,  -833.00,   580.00,   895.00, -1836.00,   662.00,    -8.00,    -5.00]
State #17. Score =  65353.000 -  204.040 - 20613.680 [ -1944.00,  1887.00,  1711.00, -1353.00, -1308.00, -2035.00,  -536.00,  1333.00,   -78.00,  1945.00, -1617.00, -1976.00,  -833.00,   708.00,   895.00, -1836.00,   662.00,    -8.00,    -5.00]
State #19. Score =  53626.000 -  203.640 - 17590.289 [ -1944.00,  1887.00,  1711.00, -1309.00, -1282.00, -1651.00,  -536.00,  1333.00,   -78.00,  1945.00, -1617.00, -1784.00,  -833.00,   580.00,   895.00, -1932.00,   642.00,    -8.00,    -5.00]
State # 2. Score =  41048.000 -  208.360 - 14269.098 [ -1944.00,  1887.00,  1711.00, -1353.00, -1359.00, -1806.00,  -536.00,  1333.00,  -102.00,   313.00, -1627.00, -1784.00,  -833.00,   539.00,   895.00, -1932.00,   642.00,     7.00,   -47.00]

Hi-Score: 83714.0 | [-9999999.0, -1923.0, 1887.0, 1711.0, -1353.0, -1292.0, -1834.0, -692.0, 1333.0, -78.0, 441.0, -1619.0, -1976.0, -833.0, 580.0, 895.0, -1932.0, 642.0, -8.0, -5.0]



<< VARIANT 12b >>
State #14. Score =  40383.000 -  206.060 - 14052.631 [ -1747.00,  1841.00,  -298.00, -1347.00, -1298.00, -1789.00,  -672.00,  1329.00,   -92.00,  1235.00, -1621.00, -1800.00,  -808.00,   588.00,   899.00, -1920.00,   382.00,  -108.00,   -16.00]

State # 6. Score =  61032.000 -  201.520 - 19467.480 [ -1747.00,  1841.00,  -303.00, -1347.00, -1298.00, -2045.00,  -672.00,  1329.00,   -92.00,  1235.00, -1621.00, -1800.00,  -808.00,   579.00,   899.00, -1924.00,   641.00,  -128.00,   -38.00]
State #14. Score =  66439.000 -  201.400 - 20832.932 [ -1747.00,  1841.00,  -279.00, -1086.00, -1298.00, -2004.00,  -672.00,  1329.00,   -92.00,  1235.00, -1621.00, -1800.00,  -808.00,   580.00,   899.00, -1964.00,   977.00,  -128.00,   -38.00]

Hi-Score: 88126.0 | [-9999999.0, -1747.0, 1846.0, 1542.0, -1368.0, -1298.0, -1789.0, -696.0, 1329.0, -92.0, 1235.0, -1621.0, -1965.0, -808.0, 579.0, 899.0, -1921.0, 641.0, 0.0, -19.0]


<< VARIANT 14 >> - BOTTOM RIGHT

State #10. Score =  43432.000 -  208.780 - 14934.327 [ -2045.00,  1697.00,  -173.00, -1253.00, -1802.00, -1210.00, -1596.00,  1051.00,   -44.00, -1283.00,   459.00, -1957.00,  -821.00, -1578.00, -1485.00,   361.00,   741.00,  -195.00,   661.00]
State # 5. Score =  43129.000 -  209.180 - 14856.604 [ -1599.00,  1697.00,  1196.00, -1250.00, -1802.00, -1210.00, -1596.00,  1051.00,   -44.00, -1283.00,   459.00, -2012.00,  -821.00, -1578.00, -1485.00, -1066.00,   581.00,  -195.00,   880.00]
State # 6. Score =  32924.000 -  204.420 - 11915.568 [ -1600.00,  1697.00,  1196.00, -1250.00, -1802.00, -1210.00, -1596.00,  1051.00,   -44.00, -1283.00,   459.00, -2012.00,  -821.00, -1578.00, -1485.00, -1066.00,   581.00,   -67.00,   567.00]
State # 1. Score =  37835.000 -  209.560 - 13383.716 [ -2045.00,  1697.00,  -173.00, -1253.00, -1802.00, -1210.00, -1596.00,  1092.00,   -53.00, -1283.00,   459.00, -1933.00,  -821.00, -1578.00, -1485.00, -1175.00,   583.00,  -195.00,   671.00]
State # 9. Score =  42132.000 -  208.940 - 14577.868 [ -1599.00,  1697.00,  1196.00, -1254.00, -1802.00, -1210.00, -1648.00,  1092.00,   -44.00, -1315.00,   459.00, -1933.00,  -821.00, -1227.00, -1486.00,   320.00,   581.00,  -195.00,   671.00]



<< VARIANT 15 >> - TOP RIGHT

State #17. Score =  51918.000 -  208.740 - 17225.646 [  -644.00,  1621.00,  1300.00, -1319.00, -2017.00, -1633.00, -1054.00,  1290.00,  -101.00,  -481.00,    11.00, -1865.00,  -173.00, -1425.00,  -604.00, -1313.00,   263.00,    -5.00,     8.00]
Hi-Score: 65635.0 | [-9999999.0, -644.0, 1810.0, -1301.0, -1533.0, -1985.0, -1696.0, -1049.0, 1306.0, -77.0, -1123.0, -3.0, -1868.0, -852.0, 915.0, -604.0, 119.0, 269.0, -15.0, 1032.0]
State # 9. Score =  37937.000 -  209.340 - 13409.756 [  -644.00,  1810.00, -1301.00, -1533.00, -1985.00, -1696.00, -1049.00,  1290.00,   -77.00, -1122.00,    -3.00, -1868.00, -1020.00,   915.00,  -581.00,   119.00,   269.00,  -143.00,  1032.00]
State # 9. Score =  40372.000 -  206.120 - 14050.387 [  -644.00,  1618.00, -1301.00, -1533.00, -1985.00, -1696.00, -1256.00,  1310.00,   -77.00,  1481.00,   -14.00, -1866.00,  -852.00, -1425.00,  -604.00,   223.00,   269.00,   -15.00,     8.00]
State # 7. Score =  65635.000 -  208.180 - 20768.074 [  -644.00,  1810.00, -1301.00, -1533.00, -1985.00, -1696.00, -1049.00,  1306.00,   -77.00, -1123.00,    -3.00, -1868.00,  -852.00,   915.00,  -604.00,   119.00,   269.00,   -15.00,  1032.00]
State # 4. Score =  54721.000 -  208.380 - 17959.510 [  -644.00,  1770.00,  1300.00, -1319.00, -2017.00, -1633.00, -1054.00,  1290.00,   -77.00,   -32.00,   -12.00, -1866.00,  -852.00,  -401.00,  -604.00,   288.00,   258.00,    -5.00,     8.00]
State # 1. Score =  40268.000 -  208.840 - 14058.235 [  -976.00,  1624.00, -1608.00, -1404.00,  -863.00, -1691.00, -1528.00,  1286.00,   -49.00,   164.00,    -3.00, -1895.00,  -596.00,  1497.00,  -520.00, -1192.00,   799.00,  -348.00,   255.00]
State #15. Score =  47052.000 -  209.200 - 15928.498 [  -958.00,  1631.00, -1608.00, -1404.00,  -863.00, -1691.00, -1528.00,  1286.00,   -49.00,   164.00,    -3.00, -1895.00,  -596.00,  1523.00,  -520.00, -1192.00,   799.00,  -348.00,   247.00]
State # 7. Score =  42679.000 -  209.280 - 14733.874 [  -952.00,  1887.00, -1768.00, -1413.00,  -864.00, -1691.00, -1528.00,  1290.00,   -49.00, -1873.00,   -61.00, -1996.00,  -633.00,   -92.00,  -526.00, -1256.00,   783.00,  -345.00,   247.00]



