Did someone rename some feature or something? For some reason some of these weights are giving bad results (i.e. 0)


                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.sumHeight(n),
                (n)->FeatureFunctions.numRowsCleared(n),
                (n)->FeatureFunctions.maxHeightDifference(n),
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                (n)->FeatureFunctions.maxHeight(n),
                (n)->FeatureFunctions.maxHeightCube(n),
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                (n)->FeatureFunctions.numFilledCells(n),
                (n)->FeatureFunctions.numRowsThatHasMoreThanOneHole(n),
                (n)->FeatureFunctions.holeCoverEmptyCells(n)

<<Variant 1>>
State # 9. Score =   4686.500 -  208.900 - 2515.745 [     0.05,     0.05,    -2.00,    -0.05, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.01,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State #10. Score =   1551.500 -  209.900 - 1039.930 [     3.00,     2.00,    -2.00,    -0.05, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.01,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State #11. Score =   4533.000 -  209.100 - 2450.075 [     0.05,     0.05,    -2.00,    -0.05, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.05,    -0.02,    40.00,    20.00,    -2.00,    -1.00]
State #12. Score =   2290.500 -  208.300 - 1418.019 [     0.05,     0.05,    -2.00,    -0.05, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.01,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
Hi-Score: 6006.0 | [-99999.0, 0.05, 2.0, -2.0, -0.05, -8000.0, -500.0, -8000.0, -500.0, -500.0, -0.05, -10.0, 40.0, 20.0, -3.0, -1.0]
Hi-Score: 9451.0 | [-99999.0, 3.0, 0.05, -2.0, -0.01, -8000.0, -500.0, -8000.0, -500.0, -500.0, -0.02, -0.02, 40.0, 20.0, -3.0, -1.0]
State # 2. Score =   4725.500 -  207.900 - 2530.050 [     3.00,     0.10,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -0.10,    -1.00]
State # 3. Score =   5315.500 -  207.600 - 2778.950 [     3.00,     0.05,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State # 4. Score =   3500.500 -  209.400 - 1992.964 [     3.00,     2.00,    -2.00,    -0.05, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.01,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State # 0. Score =   7119.500 -  186.600 - 3436.703 [     3.00,     0.10,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -0.10,    -1.00]
State # 1. Score =    625.500 -  207.800 -  501.777 [     3.00,     0.10,    -2.00,    -0.01, -8000.00,  -500.00,  -100.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State # 2. Score =   3660.500 -  188.500 - 2022.528 [     0.10,     2.00,    -2.00,    -0.05, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State # 3. Score =   1456.000 -  208.600 -  987.170 [     3.00,     0.10,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -0.10,    -1.00]
State # 4. Score =   1235.500 -  208.800 -  865.805 [     3.00,     2.00,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State # 5. Score =   4800.000 -  187.600 - 2509.803 [     3.00,     0.10,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -3.00,    -1.00]
State # 0. Score =   5850.500 -  188.300 - 2942.554 [     3.00,     0.10,    -2.00,    -0.01, -8000.00,  -500.00, -8000.00,  -500.00,  -500.00,    -0.02,    -0.02,    40.00,    20.00,    -0.10,    -1.00]

State # 9. Score =  13188.500 -  203.400 - 5725.673 [     3.00,     0.05,    -2.00,    -0.01,  -500.00,  -100.00,  -500.00,  -100.00,  -100.00,    -0.05,    -0.02,    40.00,    20.00,    -2.00,    -1.00]
State #13. Score =   8046.500 -  203.500 - 3856.546 [     0.05,     0.05,    -2.00,    -0.01,  -500.00,  -100.00,  -500.00,  -100.00,  -100.00,    -0.02,    -0.02,    40.00,    20.00,    -2.00,    -1.00]

State # 2. Score =   7271.000 -  206.200 - 3565.604 [     3.00,     0.05,    -2.00,    -0.01,  -500.00,  -100.00,  -500.00,  -100.00,  -100.00,    -0.05,    -0.02,    40.00,    20.00,    -2.00,    -1.00]
State #12. Score =   6824.000 -  205.200 - 3385.842 [     3.00,     0.05,    -2.00,    -0.01,  -500.00,  -100.00,  -500.00,  -100.00,  -100.00,    -0.05,    -0.02,    40.00,    20.00,    -2.00,    -1.00]

State #15. Score =  15012.500 -  206.800 - 6371.953 [     0.05,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -40.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,    -0.50,    -1.00]

State # 5. Score =   9414.500 -  207.800 - 4391.035 [     3.00,     0.05,    -2.00,    -0.01,  -100.00,   -70.00,  -100.00,   -70.00,   -70.00,    -0.05,    -0.02,    40.00,    -5.00,  -100.00,    -0.10]
State #14. Score =   8860.000 -  186.300 - 4092.508 [     3.00,     0.05,    -3.00,    -0.01,  -100.00,   -70.00,  -100.00,   -70.00,   -70.00,    -0.05,    -0.02,    40.00,    -5.00,     0.05,    -0.10]
State #19. Score =   7778.500 -  207.100 - 3766.628 [     3.00,     0.05,    -3.00,    -0.01,  -100.00,   -70.00,  -100.00,   -70.00,   -70.00,    -0.05,    -0.01,    40.00,    -5.00,     0.05,    -0.10]
Hi-Score: 20298.0 | [-99999.0, 3.0, 0.05, -2.0, -0.01, -100.0, -70.0, -70.0, -70.0, -70.0, -0.05, -0.02, 40.0, -5.0, -100.0, -0.1]

State # 2. Score =  21117.000 -  207.200 - 8374.979 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -20.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,    -0.50,     0.05]
State # 3. Score =   9719.000 -  187.100 - 4410.746 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -20.00,   -40.00,    -1.00,    -0.02,    40.00,     0.50,    -0.50,     0.10]
State # 5. Score =  16057.000 -  209.500 - 6741.684 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -20.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,    -0.50,     0.10]
State # 8. Score =  18269.500 -  208.100 - 7465.103 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -20.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,   -70.00,     0.05]
State # 9. Score =  16858.000 -  206.400 - 6988.545 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -40.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,    -0.50,     0.05]
State #19. Score =  13085.000 -  208.600 - 5718.497 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -40.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,    -1.00,     0.05]
Hi-Score: 28423.5 | [-99999.0, 0.1, 0.05, 10.0, -0.01, -100.0, -40.0, -100.0, -40.0, -40.0, -0.02, -0.02, 40.0, 0.01, 0.1, 0.1]


State # 2. Score =  17013.500 -  207.700 - 7048.915 [     0.10,     0.05,    -3.00,    -0.01,  -100.00,   -40.00,  -100.00,   -40.00,   -40.00,    -0.02,    -0.02,    40.00,     0.50,    -0.50,     0.10]
State # 7. Score =  18469.000 -  206.600 - 7519.358 [     0.10,     0.05,    -2.00,    -0.01,  -100.00,   -40.00,  -100.00,   -40.00,   -40.00,    -0.02,    -0.01,    40.00,     0.50,   -70.00,     0.10]

State # 8. Score =  10424.000 -  207.900 - 4764.293 [     3.00,     0.05,    -2.00,    -0.01,  -100.00,   -70.00,  -100.00,   -70.00,   -70.00,    -2.00,    -0.02,    40.00,    -5.00,  -100.00,    -0.10]
State #19. Score =  10932.500 -  207.000 - 4945.039 [     3.00,     0.05,    -2.00,    -0.02,  -100.00,   -70.00,  -100.00,   -70.00,   -70.00,    -0.05,    -0.02,    40.00,    -5.00,  -100.00,    -0.10]
Hi-Score: 21462.0 | [-99999.0, 3.0, 0.05, -3.0, -0.01, -100.0, -70.0, -100.0, -70.0, -70.0, -0.05, -0.02, 40.0, -5.0, -100.0, -0.1]



<<Variant 2>> --> Current bottom right
State #17. Score =  36804.000 -  209.700 - 13092.896 [    -5.00,     0.02,    -2.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -2.00,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]
State # 4. Score =  31009.500 -  206.400 - 11379.883 [    -5.00,     0.02,    -3.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -0.05,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]
State #16. Score =  28784.500 -  207.300 - 10731.164 [     3.00,     0.02,    -3.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -0.05,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]
State #18. Score =  28298.000 -  205.900 - 10571.482 [     3.00,     0.02,    -3.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -0.05,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]
State #13. Score =  39741.500 -  206.900 - 13885.053 [     3.00,     0.02,    -3.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -2.00,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]
State # 6. Score =  29553.000 -  205.700 - 10942.792 [     0.05,     0.02,    -3.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -0.05,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]
Hi-Score: 47684.0 | [-99999.0, 3.0, 0.02, -3.0, 20.0, -100.0, -40.0, -40.0, -20.0, -20.0, -2.0, -0.02, 40.0, -5.0, -40.0, -0.05]
Hi-Score: 60515.0 | [-99999.0, 0.1, 0.02, -3.0, 20.0, -100.0, -40.0, -40.0, -20.0, -20.0, -0.05, -0.02, 40.0, -5.0, -40.0, -0.05]
State #16. Score =  37681.500 -  206.800 - 13304.933 [     0.05,     0.02,    -3.00,    20.00,  -100.00,   -40.00,   -40.00,   -20.00,   -20.00,    -0.05,    -0.02,    40.00,    -5.00,   -40.00,    -0.05]


<<Variant 3>>
State # 9. Score =   4209.500 -  209.200 - 2309.387 [    -1.00,  -100.00,    70.00,    -0.05,  -100.00,   -10.00,   -40.00,    -3.00,   -40.00,   -70.00,     0.10,     2.00,   100.00,    -0.02,    -0.05]
State #11. Score =   3119.000 -  185.400 - 1773.513 [    -1.00,  -100.00,    70.00,    -0.05,  -100.00,   -10.00,   -40.00,    -3.00,   -40.00,   -70.00,     0.10,     2.00,    70.00,    -0.02,    -0.05]
Hi-Score: 6878.0 | [-99999.0, -1.0, -100.0, 70.0, -0.05, -100.0, -10.0, -40.0, -3.0, -40.0, -70.0, 0.1, 2.0, 100.0, -0.02, -0.05]


<<Variant 4>> --> Current top right
Hi-Score: 16398.0 | [-99999.0, -500.0, 3.0, 0.1, 0.1, -8000.0, -100.0, -500.0, -100.0, -500.0, -0.01, -0.5, -0.1, -3.0, 0.1, 1.0]
State #15. Score =   7956.500 -  208.800 - 3841.703 [  -500.00,     3.00,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -100.00,  -500.00,    -0.50,    -0.50,    70.00,    -3.00,     0.10,     1.00]
State #12. Score =   8059.000 -  209.400 - 3883.473 [  -500.00,     3.00,     0.10,     0.10, -8000.00,   -70.00,  -500.00,  -100.00,  -500.00,    -0.01,    -0.50,    70.00,    -3.00,     0.10,     1.00]
State #13. Score =  21350.500 -  208.000 - 8455.497 [  -500.00,     0.50,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -500.00,  -500.00,    -0.01,    -0.50,    -0.01,    -3.00,     0.10,     1.00]
Hi-Score: 30309.0 | [-99999.0, -500.0, 0.5, 0.1, 0.1, -8000.0, -100.0, -500.0, -500.0, -500.0, -0.01, -0.5, -0.01, -3.0, 0.1, 1.0]

State # 8. Score =  15182.000 -  209.400 - 6445.529 [  -500.00,     0.01,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -500.00,  -500.00,    -0.10,    -0.50,    -0.01,    -0.01,    70.00,    -1.00]
State # 9. Score =  17807.000 -  207.300 - 7307.898 [  -500.00,     0.01,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -500.00,  -500.00,    -0.10,    -0.50,    -0.01,    -0.01,    70.00,    -1.00]
State #18. Score =  19427.000 -  207.800 - 7838.875 [  -500.00,     0.50,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -500.00,  -500.00,    -0.01,    -0.50,    -0.01,    -0.01,    -0.10,     1.00]
State # 2. Score =  17969.000 -  207.900 - 7365.293 [  -500.00,     0.50,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -500.00,  -500.00,    -0.01,    -0.50,    -0.01,    -0.01,    70.00,     1.00]
State # 6. Score =  19562.000 -  208.300 - 7886.212 [  -500.00,    -3.00,     0.10,     0.10, -8000.00,  -100.00,  -500.00,  -500.00,  -500.00,    -0.01,    -0.50,    -0.01,    -0.01,    70.00,     1.00]




<<Variant 5>>
Hi-Score: 9958.0 | [-99999.0, -70.0, -0.01, -3.0, -20.0, -0.01, -500.0, -500.0, -0.1, -0.02, 1.0, -0.02, 500.0, 0.01, -40.0, -0.01]
State # 7. Score =   6161.000 -  187.300 - 3063.575 [   -70.00,    -0.01,    -5.00,   -10.00,    -5.00,  -500.00,  -500.00,    -0.10,     0.01,    -2.00,    -0.05,   500.00,    -0.02,   -70.00,    -0.01]
State # 1. Score =   8605.000 -  205.900 - 4078.796 [   -70.00,    -0.10,    -3.00,   -10.00,    -5.00,  -500.00,  -500.00,    -0.10,     0.01,     2.00,    -0.05,   500.00,    -0.01,   -70.00,    -0.01]
State #14. Score =   7487.000 -  206.500 - 3651.155 [   -70.00,    -0.01,    -5.00,   -10.00,    -5.00,  -500.00,  -500.00,    -0.10,     0.01,     2.00,    -0.05,   500.00,    -0.01,   -70.00,    -0.01]
Hi-Score: 14349.5 | [-99999.0, -70.0, -0.1, -5.0, -20.0, -5.0, -500.0, -500.0, -70.0, 0.01, 2.0, -0.05, 500.0, -0.01, -70.0, -0.01]
State #18. Score =  10953.500 -  205.100 - 4943.511 [   -70.00,    -0.10,    -5.00,   -20.00,    -5.00,  -500.00,  -500.00,   -70.00,     0.01,     2.00,    -0.05,   500.00,    -0.02, -8000.00,    -0.01]
State # 5. Score =   8772.500 -  206.500 - 4144.601 [   -70.00,    -0.10,    -5.00,   -20.00,    -5.00,  -500.00,  -500.00,   -70.00,     0.01,     0.02,    -0.05,   500.00,    -0.01,   -70.00,    -0.02]



<< SAME OLD WEIGHTS>>
Hi-Score: 35707.5 | [-99999.0, -100.0, -2.0, -0.5, 20.0, -500.0, -40.0, -70.0, -40.0, -3.0, 0.01, 0.01, 5.0, 0.01, 0.01, -0.1]





-----------------------------------------------------

                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                (n)->FeatureFunctions.numRowsThatHasMoreThanOneHole(n),
                (n)->FeatureFunctions.holeCoverEmptyCells(n)
                
<<Variant 6>>
State # 2. Score =  20961.500 -  181.900 - 8111.561 [   -70.00,    -5.00,  -100.00,   -70.00,   -70.00,     3.00,   100.00,  -500.00,    -0.10]
State # 4. Score =  11785.500 -  201.100 - 5221.086 [   -70.00,    -5.00,  -100.00,  -100.00,   -70.00,     3.00,   100.00,  -500.00,    -0.10]
State #10. Score =  17803.500 -  201.800 - 7267.559 [   -70.00,    -5.00,  -100.00,   -70.00,   -70.00,     3.00,   100.00,  -500.00,    -0.10]
Hi-Score: 24516.0 | [-99999.0, -70.0, -5.0, -100.0, -100.0, -70.0, 0.01, 100.0, -40.0, -0.01]

State #17. Score =  21818.000 -  207.200 - 8596.663 [   -20.00,   -40.00,  -100.00,   -70.00,   -70.00,     0.01,   100.00,  -500.00,    -0.01]
Hi-Score: 38177.5 | [-99999.0, -40.0, -40.0, -100.0, -70.0, -70.0, 0.5, 100.0, -500.0, -0.02]
State #17. Score =  24643.500 -  204.800 - 9454.269 [   -20.00,   -40.00,  -100.00,  -100.00,   -40.00,    -0.10,   100.00,    -0.10,    -0.10]
Hi-Score: 41440.0 | [-99999.0, -40.0, -5.0, -100.0, -100.0, -40.0, 0.1, 100.0, -0.1, -0.1]



<<Variant 7>>
Hi-Score: 26248.5 | [-99999.0, 0.01, -200.0, -1000.0, -1500.0, -1500.0, -200.0, 1000.0, 4.0, -1.5]
State # 0. Score =  18485.000 -  206.100 - 7520.924 [     1.50, -1000.00, -1000.00, -1500.00, -1500.00,  -200.00,  1000.00,   150.00,    -1.50]
State # 3. Score =  17503.000 -  206.100 - 7199.554 [     1.50, -1000.00, -1000.00, -1500.00, -1500.00,  -200.00,  1000.00,     4.00,    -1.50]
State #15. Score =  29159.000 -  205.900 - 10828.028 [     1.50, -1000.00, -1000.00, -1500.00, -1500.00,  -200.00,  1000.00,     4.00,    -1.50]

Hi-Score: 34119.5 | [-99999.0, 10.0, -1000.0, -1000.0, -1000.0, -1000.0, -200.0, 1000.0, 25.0, -1.5]
State #12. Score =  24163.000 -  206.600 - 9322.809 [    10.00,  -150.00, -1000.00, -1500.00,  -150.00,  -500.00,  1000.00,   -25.00,    -0.05]
State # 0. Score =  22867.000 -  207.800 - 8930.926 [    10.00,  -150.00, -1000.00, -1500.00,  -150.00,  -200.00,  1000.00,  -100.00,    -0.05]

Hi-Score: 28308.5 | [-99999.0, 1.5, -1000.0, -1000.0, -1500.0, -1500.0, -200.0, 1000.0, 4.0, -4.0]
State #14. Score =  26729.500 -  205.800 - 10099.079 [     1.50, -1000.00, -1000.00, -1500.00, -1500.00,  -200.00,  1000.00,     4.00,    -1.50]
S



-----------------------------------------------------

                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                //(n)->FeatureFunctions.sumHeight(n), //
                //(n)->FeatureFunctions.numRowsCleared(n), //
                //(n)->FeatureFunctions.maxHeightDifference(n), //
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                //(n)->FeatureFunctions.maxHeight(n),     //
                //(n)->FeatureFunctions.maxHeightCubed(n), //
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                //(n)->FeatureFunctions.numFilledCells(n), //
                (n)->FeatureFunctions.numRowsWithMoreThanOneEmptyCell(n),
                (n)->FeatureFunctions.holeCoverEmptyCells(n),
                (n)->FeatureFunctions.weightedFilledCells(n),
                (n)->FeatureFunctions.rowTransitions(n),
                (n)->FeatureFunctions.colTransitions(n)
                

<<Variant 8>>
Hi-Score: 14303.0 | [-99999.0, -45.0, -0.01, -0.05, -100.0, -1.5, -0.01, -10.0, -45.0, -0.01, -0.01, -200.0, 10.0]
State # 3. Score =   8166.500 -  207.700 - 3918.466 [   -45.00,    -0.01,    -0.05,   -70.00,    -1.50,    -0.01,   -10.00,    -0.01,    -0.01,    -0.05,  -200.00,    10.00]
State # 7. Score =   7868.500 -  209.900 - 3811.677 [   -45.00,     0.01,    -0.05,   -70.00,    -1.50,    -0.01,   -10.00,    -4.00,    -0.01,    -0.05,  -200.00,    10.00]
Hi-Score: 18945.5 | [-99999.0, -45.0, 0.01, -0.05, -70.0, -1.5, -0.01, -10.0, -0.01, 0.05, -0.01, -200.0, 10.0]
Hi-Score: 19486.0 | [-99999.0, -45.0, 0.01, 0.01, -100.0, -4.0, 0.05, -10.0, -1.5, -0.3, -0.01, -200.0, 4.0]
State #14. Score =   9759.500 -  208.900 - 4524.075 [   -45.00,     0.01,    -0.01,  -100.00,    -1.50,     0.05,   -10.00,    -0.30,    -0.30,    -0.05,  -200.00,     4.00]
State #14. Score =  12788.000 -  208.700 - 5614.959 [   -45.00,   -45.00,    -0.01,  -100.00,    -1.50,     0.05,   -10.00,    -0.30,    -0.30,    -0.05,  -200.00,     1.50]

