
                (n) -> FeatureFunctions.lost(n),
                (n) -> FeatureFunctions.bumpiness(n),
                (n) -> FeatureFunctions.sumHeight(n),
                (n) -> FeatureFunctions.numRowsCleared(n),
                (n) -> FeatureFunctions.maxHeightDifference(n),
                (n) -> FeatureFunctions.numHoles(n),
                (n) -> FeatureFunctions.sumHoleDistanceFromTop(n),
                (n) -> FeatureFunctions.holeAndPitColumns(n),
                (n) -> FeatureFunctions.holeAndPitColumnsMin(n),
                (n) -> FeatureFunctions.topPerimeter(n)

Hi-Score: 8299.5 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, 0.01, 0.5]

Hi-Score: 7358.25 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -0.1, 2.0]
Score =   6870.500 [  -100.00,    -2.00,    -0.50,     5.00,  -500.00,   -40.00,   -70.00,     0.01,    -3.00]

Hi-Score: 12067.75 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -0.1, -3.0]

Hi-Score: 13924.0 | [-99999.0, -100.0, -2.0, -0.01, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0]

Hi-Score: 18838.75 | [-99999.0, -100.0, -2.0, -0.01, 5.0, -500.0, -40.0, -70.0, -40.0, -1.0]

Hi-Score: 24683.75 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0]








                (n)->FeatureFunctions.lost(n),
                (n)->FeatureFunctions.bumpiness(n),
                (n)->FeatureFunctions.sumHeight(n),
                (n)->FeatureFunctions.numRowsCleared(n),
                (n)->FeatureFunctions.maxHeightDifference(n),
                (n)->FeatureFunctions.numHoles(n),
                (n)->FeatureFunctions.sumHoleDistanceFromTop(n),
                (n)->FeatureFunctions.holeAndPitColumns(n),
                (n)->FeatureFunctions.holeAndPitColumnsMin(n),
                (n)->FeatureFunctions.topPerimeter(n),
                (n)->FeatureFunctions.maxHeight(n),
                (n)->FeatureFunctions.maxHeightCube(n),
                (n)->FeatureFunctions.sumEmptyCellDistanceFromTop(n),
                (n)->FeatureFunctions.numFilledCells(n),
                (n)->FeatureFunctions.numRowsThatHasMoreThanOneHole(n),
                (n)->FeatureFunctions.holeCoverEmptyCells(n)



Hi-Score: 23828.0 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]

Hi-Score: 20977.5 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -2.0, 0.01, 0.01, 0.01, 0.05, 0.05, 0.01]

Hi-Score: 15346.5 | [-99999.0, -70.0, -3.0, -0.5, 20.0, -500.0, -40.0, -70.0, -40.0, -40.0, -3.0, -0.1, 0.05, -0.05, -100.0, 0.5]

Hi-Score: 19987.5 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.5]

Hi-Score: 36893.0 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]

Hi-Score: 40131.0 | [-99999.0, -100.0, -0.05, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01]

Hi-Score: 44561.0 | [-99999.0, -100.0, -2.0, -0.5, 5.0, -500.0, -40.0, -70.0, -40.0, -3.0, 0.01, 0.01, 0.01, 0.01, 0.01, -0.1]





