When you call makeMove,
It is of the form (orient, position)
For position, 0 is leftmost, and rightmost depends on legalMoves.

==================================

Piece 0:
 Orient 0
  ___
 |_|_|
 |_|_|

==================================

Piece 1:
 Orient 0      Orient 1
    _          _______
   |_|        |_|_|_|_|
   |_|
   |_|
   |_|

==================================

Piece 2:
 Orient 0      Orient 1      Orient 2      Orient 3
  _             _____          ___              _
 |_|           |_|_|_|        |_|_|         ___|_|
 |_|_          |_|              |_|        |_|_|_|
 |_|_|                          |_|

==================================

Piece 3:
 Orient 0      Orient 1      Orient 2      Orient 3
     _          _              ___           _____
    |_|        |_|___         |_|_|         |_|_|_|
   _|_|        |_|_|_|        |_|               |_|
  |_|_|                       |_|

==================================

Piece 4:
 Orient 0      Orient 1      Orient 2      Orient 3
    _            _____           _             _
   |_|_         |_|_|_|        _|_|          _|_|_
   |_|_|          |_|         |_|_|         |_|_|_|
   |_|                          |_|

==================================

Piece 5:
 Orient 0      Orient 1
    ___          _
  _|_|_|        |_|_
 |_|_|          |_|_|
                  |_|

==================================

Piece 6:
 Orient 0      Orient 1
  ___              _
 |_|_|_          _|_|
   |_|_|        |_|_|
                |_|

==================================

